API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6104215728:AAHkWCS9p-lPHlForxgNiu-bS1uCqFhjihw
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://sukoon:sukoon@cluster0.fldi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5151455635
STRING_SESSION=BQCN93IAUV3zwnGhBKvcnbP920gzayVZ6aIqhXIuZk4-8QNZ6RNdOQLDZfKer9hsqUWHy5-cEwrfNm7A1Xooi6hF-MnAS_aeNCPzhtOEiaL6bTzqtNkDdgyftCKChw4gnEIcCgf0ULZ1OBa21rQbv1oWdsDz8qDLf23h1jCJhbj5aiaYSWq1eLr0cL2cfLm4sGGoGQj0sDJ6nStme-MAb_vghM7q_KfX_Gtr86yi5mcBcbeiRKk1sUqrPw403kVfShKTT9IAf942L_AAYkQXkS0G7goANIpnFIXOx5gG9pPHwMHMGEP22uRLJTYU2eVrB4wUsRb931sqdpHdO8qYkM81YJjYPAAAAAGHPA8VAA
